<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/tutor"
            android:title="Profile" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/list"
            android:title="Tutors List" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/map"
            android:title="Tutors on Map" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/studentbtn"
            android:title="Logout" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/call_icon"
                android:title="Contact Admin" />

        </menu>
    </item>

</menu>
