<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
   android:background="@drawable/background"
    tools:context="com.constructors.RegisterLogin.chooseRegistrationCategory"
    >



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/chooseregistertype" />


    <Button
        android:id="@+id/btnStudent"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/newbutton"
        android:layout_gravity="center_horizontal"
        android:padding="15dp"
        android:drawableLeft="@drawable/studentbtn"
        android:text="Register as Student"
        android:textSize="20sp" />
    <Button
        android:id="@+id/btnTutor"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/newbutton"
        android:layout_gravity="center_horizontal"
        android:drawableLeft="@drawable/teacherbtn"
        android:padding="15dp"
        android:text="Register as Tutor"
        android:textSize="20sp" />

</LinearLayout>
