<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context="com.constructors.RegisterLogin.ResetPasswordActivity">

    <EditText
        android:id="@+id/etPasswordEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="25dp"
        android:hint="Email"
        android:textColorHint="#112727"
        android:textColor="#131414"
       android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/cardview_light_background"
        android:inputType="textEmailAddress"
        />

    <Button
        android:id="@+id/btnPasswordReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:background="@drawable/newbutton"
        android:text="Reset Password" />


</LinearLayout>
